@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* navbar customization */
body {
  font-family: "Inter", serif;
}
/* main image  */
.main_image{
  max-width: 157% !important;
  height: auto !important;
}

.bot_btn:hover{
  background-color: rgb(0, 26, 255);
  color: white;
  transition: 0.5s;
}

@media only screen and (max-width: 768px) {

  .hero_title{
    font-size: 1.7rem !important;
  }

  }
@media only screen and (max-width: 425px) {

  .main_image {
    max-width: 100% !important;
  height: auto !important;
  }

  }