<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- bootstrap 5 link -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <!-- css link  -->
    <link rel="stylesheet" href="css/webstyle.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <!-- navbar section start -->
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid">
            <a class="navbar-brand m-auto fw-bolder text-dark" href="#"
              >Aml Check</a
            >
            <button
              class="navbar-toggler fw-bold"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent"
              aria-controls="navbarSupportedContent"
              aria-expanded="false"
              aria-label="Toggle navigation"
            >
              ^
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a
                    class="nav-link text-dark active"
                    aria-current="page"
                    href="#"
                    >Home</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">Feature</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">About Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-dark" href="#">FAQ !</a>
                </li>
              </ul>
            </div>
          </div>
          <div
            class="d-flex flex-row d-none d-md-none d-lg-flex justify-content-center align-content-center p-1 fw-bolder gap-1"
          >
            <a class="btn btn-dark" href="#">Check&nbsp;Your&nbsp;Wallet</a>
            <a class="btn btn-white fw-bold border my-auto" href="#">EN</a>
          </div>
        </nav>
      </div>
    </header>

    <main>
      <div
        style="background-color: #efefef; z-index: 0"
        class="container-fluid ps-0 pe-0 overflow-hidden"
      >
        <div class="container">
          <!-- main section  -->
          <div class="row pt-3">
            <div class="col-md-6 pb-3 p-5 my-auto text-center text-md-start">
              <div class="main_title">
                <h1 style="font-size: 47px;font-weight: 900 !important;" class="fw-bold display-6 hero_title">
                  One-stop compliance solution for crypto business
                </h1>
              </div>
              <div class="main_sub_title pt-1">
                <p style="font-size: 15px" class="fw-bold">
                  The AML Check platform automates AML / KYC procedures and
                  reduces compliance expenses
                </p>
              </div>
              <div class="main-btn mt-3 d-none d-md-block">
                <a
                  style="font-size: 18px"
                  class="btn btn-primary rounded-pill text-white"
                  href="#"
                  >Check Your Wallet</a
                >
              </div>
            </div>
            <div class="col-md-6 my-auto">
              <div class="main-img">
                <img src="images/img1.jpg" class="img-fluid main_image" alt="Main Image" />
              </div>
            </div>
            <div class="main-btn d-block d-md-none text-center mt-3 mb-4">
              <a
                style="font-size: 15px"
                class="btn btn-primary rounded-pill text-white"
                href="#"
                >Check Your Wallet</a
              >
            </div>
          </div>

          <!-- 2nd section -->

          <div class="row">
            <div class="col-md-6 my-auto">
              <div class="trustpilot_link ps-4">
                <ul class="d-flex list-unstyled align-items-center">
                  <li>
                    <img
                      width="226px"
                      height="174px"
                      src="images/Trustpilot_Stars.png"
                      alt="trustpilot link"
                    />
                  </li>
                  <li>
                    <span class="fw-bolder">4.5 Out Of 5</span>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 my-auto">
              <div class="members_list border p-3 rounded-3">
                <div class="title_member">
                  <img
                    height="24px"
                    width="24px"
                    src="images/shield.png"
                    alt="verified"
                  /><span class="fw-bold"> We are trusted members of </span>
                </div>
                <div
                  class="member_name_logo mt-3 d-flex flex-row align-items-center fw-bold gap-3"
                >
                  <div>
                    <img
                      height="28px"
                      width="28px"
                      src="images/inatba.png"
                      alt=""
                    />
                    INATBA
                  </div>
                  <div>
                    <img
                      height="28px"
                      width="28px"
                      src="images/cda.png"
                      alt=""
                    />
                    CDA
                  </div>
                  <div>
                    <img
                      height="28px"
                      width="28px"
                      src="images/atii.png"
                      alt=""
                    />
                    ATII
                  </div>
                  <div>
                    <img
                      height="28px"
                      width="28px"
                      src="images/lsw3.png"
                      alt=""
                    />
                    LSW3
                  </div>
                  <div>
                    <img
                      height="28px"
                      width="28px"
                      src="images/eva.png"
                      alt=""
                    />
                    EBA
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="container-fluid m-0 p-0">
          <!-- 3rd section -->

          <div class="row mt-5">
            <div class="row_title_3rd text-center">
              <h2 class="fw-bold">Our 300+ clients and partners</h2>
            </div>

            <div
              class="col-md-12 d-flex flex-wrap flex-row gap-3 mt-3 align-items-center justify-content-center"
            >
              <div class="bg-white p-3">
                <img width="150px" src="images/comistar.webp" alt="" />
              </div>
              <div class="bg-white p-3">
                <img width="150px" src="images/credits.webp" alt="" />
              </div>
              <div class="bg-white p-3">
                <img width="150px" src="images/goodcrypto.webp" alt="" />
              </div>
              <div class="bg-white p-3">
                <img width="150px" src="images/letsexchange.webp" alt="" />
              </div>
              <div class="bg-white p-4">
                <img width="150px" src="images/misttrack.webp" alt="" />
              </div>
              <div class="bg-white p-3">
                <img width="150px" src="images/box exchanger.webp" alt="" />
              </div>
            </div>
          </div>
        </div>
        <!-- section 4 -->
        <div
          style="background-color: #0057ff"
          class="container-fluid ps-0 pe-0"
        >
          <div class="container">
            <div class="row text-center mt-5 text-white p-5">
              <div class="col-md-4 pb-4">
                <h2>+$100 000 000</h2>
                <p>Amount of the risky funds detected</p>
              </div>
              <div class="col-md-4 pb-4 d-flex flex-column align-items-center justify-content-center">
                <div class="brands_logo">
                  <img width="259px" src="images/binance4.PNG" alt="">
                </div>
                <p>Compliance departments that accept our AML procedures</p>
              </div>
              <div class="col-md-4 pb-4">
                <h2>60,000+</h2>
                <p>Service providers checked</p>
              </div>
            </div>
          </div>
        </div>

        <!-- section 5 -->
        <div class="container">
        <div class="row mt-5 pt-3 p-2 m-auto">
          <div class="headlines d-flex align-items-center justify-content-between mb-4 mt-5">
              <div class="first_headline">
                <h1 style="font-weight: 800;">Our Initiatives</h1>
              </div>
              <div class="second_headline">
                <a class="nav-link" href="">More In Our Blog -></a>
              </div>
          </div>
          </div>
        </div>
          <div class="container">

            <div class="row">
              <div class="col-md-3 pt-4">
                <div class="box_image">
                  <img src="images/blog (4).jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="title_box">
                  <small class="fw-bold py-2" style="color: #58626a;">2 min read</small>
                  <h6 class="fw-bold pt-2">How to Open a Financial Institution Account at Binance</h6>
                </div>
                <div class="content_des">
                 <p> How to Open a Financial Institution Account at Binance If You Are a Crypto...</p></div>
              </div>
              <div class="col-md-3 pt-4">
                <div class="box_image">
                  <img src="images/blog (3).jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="title_box">
                  <small class="fw-bold py-2" style="color: #58626a;">6 min read</small>
                  <h6 class="fw-bold pt-2">
                    AMLBot Team Attends EU Crypto Regulation Round Table
                  </h6>
                </div>
                <div class="content_des">
                  <p>With the application of the Markets in Crypto Assets (MiCA) on the horizon...</p></div>
              </div>
              <div class="col-md-3 pt-4">
                <div class="box_image">

                  <img src="images/blog (1).jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="title_box">
                  <small class="fw-bold py-2" style="color: #58626a;">7 min read</small>
                  <h6 class="fw-bold pt-2">How AML Regulations Are Changing in 2023</h6>
                  </h6>
                </div>
                <div class="content_des">Organized crime`s motivation is the money perpetrators stand to make out...</div>
              </div>
              <div class="col-md-3 pt-4">
                <div class="box_image">
                  <img src="images/blog (2).jpeg" class="img-fluid rounded" alt="">
                </div>
                <div class="title_box">
                  <small class="fw-bold py-2" style="color: #58626a;">4 min read</small>
                  <h6 class="fw-bold pt-2">
                    AMLBot Team Attends The Web3 Euro
                  </h6>
                </div>
                <div class="content_des">At AMLBot, we constantly strive to connect with projects and policymakers in our industry</div>
              </div>
            </div>

            <div class="row mt-4 ">
              <div class="brand_init d-flex align-item-center justify-content-center gap-3 flex-wrap">
              <img height="35px" width="100px" class="mt-2" src="images/download (1).png" alt="">
              <img height="20px" class="mt-3" width="100px" src="images/download (2).png" alt="">
              <img height="20px" class="mt-3" width="100px" src="images/download (3).png" alt="">
              <img height="30px" class="mt-3" width="100px" src="images/download (4).png" alt="">
              <img height="50px" width="100px" src="images/download (5).png" alt="">
              <img height="50px" width="100px" src="images/download (6).png" alt="">
              <img height="50px" width="100px" src="images/download.png" alt="">
              <img height="50px" width="100px" src="images/download (7).png" alt="">
            </div>
          </div>

          </div>

          <div class="container">

            <div class="row mt-5 pt-5 text-center">
              <h2 style="font-size: 47px; font-weight: 900;" class="fw-bold">AMLBot’s services</h2>
              <p class="">We provide full pack of options for safe work with crypto</p>
            </div>

            <div class="row gap-4 gap-md-0">
              <div style="background-color: #323d46 !important;" class="col-md-5 my-lg-0 my-md-2 col-lg-2 m-auto text-white bg-light m-2 rounded p-4">
                <img class="my-3" height="50px" width="50px" src="images/bot (2).png" alt="">
                <h5 class="fw-bold">AML/KYT screening</h5>
                <div class="content_des my-1">
                  <p style="font-size: 13px;">API solutions that empower AML compliance tools within your current system. All transactions are automatically verified to comply with AML and FATF requirements and reduce your business risk exposure.</p>

                </div>
                <a class="btn btn-sm p-2 nav-link text-start bot_btn rounded-pill fw-bolder" href="#">Learn More -></a>
              </div>
              <div class="col-md-5 my-lg-0 my-md-2 col-lg-2 m-auto bg-light m-2 rounded">
                <img class="my-3" height="50px" width="50px" src="images/bot (1).png" alt="">
                <h5 class="fw-bold">KYC for business</h5>
                <div class="content_des my-1">
                  <p style="font-size: 13px;">The streamlined and automated verification process empowers your business to swiftly onboard customers, reducing manual effort and mitigating identity fraud and illicit activity risks.</p>

                </div>
                <a class="btn btn-sm p-2 nav-link text-start bot_btn rounded-pill fw-bolder" href="#">Learn More -></a>
              </div>
              <div class="col-md-5 my-lg-0 my-md-2 col-lg-2 m-auto bg-light m-2 rounded">
                <img class="my-3" height="50px" width="50px" src="images/bot (5).png" alt="">
                <h5 class="fw-bold">AML/KYC procedures</h5>
                <div class="content_des my-1">
                  <p style="font-size: 13px;">Launch your crypto venture with ease, simplicity, and confidence through our streamlined AML and KYC consulting, ensuring smooth compliance and effective risk management right from the beginning.</p>

                </div>
                <a class="btn btn-sm p-2 nav-link text-start bot_btn rounded-pill fw-bolder" href="#">Learn More -></a>
              </div>
              <div class="col-md-5 my-lg-0 my-md-2 col-lg-2 m-auto bg-light m-2 rounded">
                <img class="my-3" height="50px" width="50px" src="images/bot (4).png" alt="">
                <h5 class="fw-bold">Corporate accounts at CEX/EMI</h5>
                <div class="content_des my-1">
                  <p style="font-size: 13px;">Streamline corporate account opening on CEX EMI with our expert assistance, ensuring your focus remains on business growth in the crypto industry.</p>

                </div>
                <a class="btn btn-sm p-2 nav-link text-start bot_btn rounded-pill fw-bolder" href="#">Learn More -></a>
              </div>
              <div class="col-md-5 my-lg-0 my-md-2 col-lg-2 m-auto bg-light m-2 rounded">
                <img class="my-3" height="50px" width="50px" src="images/bot (3).png" alt="">
                <h5 class="fw-bold">Blockchain investigations</h5>
                <div class="content_des my-1">
                  <p style="font-size: 13px;">Recover stolen cryptocurrencies with AMLBot's expert blockchain investigations, swiftly identifying culprits and tracing funds for effective recovery.</p>

                </div>
                <a class="btn btn-sm p-2 nav-link text-start bot_btn rounded-pill fw-bolder" href="#">Learn More -></a>
              </div>
            </div>



            <div class="row mt-5 pt-5 bg-light rounded">

              <div class="col-md-4 text-center mt-3">
                <img style="max-width: 50%;" src="images/badge.png" class="img-fluid" alt="">
              </div>
              <div class="col-md-8 my-auto mt-3">
                <h2 style="font-weight: 800;" class="">ISO Certified</h2>
                <p>We continually improve our security measures to uphold trust and safety. Learn more about our certifications</p>
                <a class="btn btn-primary" href="">Learn More -></a>
              </div>

            </div>

            <div class="row mt-5 pt-5 bg-light">

              <div class="col-md-7 p-4">
                <h2 style="font-weight: 800; font-size: 47px;">How much for your <br>assurance?</h2>
                <h2 style="font-weight: 800;">From</h2>
                <h2 style="font-weight: 800; font-size: 70px;">$0.2 <span style="font-size: 30px;"><sub>/Per Check</sub></span></h2>

                <a class="btn fw-bold rounded-pill bot_btn my-3" href="#">Contact Us -></a>

              </div>
              <div class="col-md-5"></div>

            </div>


          </div>



        </div>


      </div>
    </main>

    <!-- bootstrap 5 min.js  -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
